apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: capi-vip-allocator-leader-election-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: capi-vip-allocator-leader-election-role
subjects:
  - kind: ServiceAccount
    name: capi-vip-allocator-controller-manager
    namespace: capi-system
