apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: capi-vip-allocator-runtime-extension-cert
  namespace: capi-system
  labels:
    cluster.x-k8s.io/provider: vip-allocator
spec:
  secretName: capi-vip-allocator-runtime-extension-tls
  dnsNames:
    - capi-vip-allocator-runtime-extension.capi-system.svc
    - capi-vip-allocator-runtime-extension.capi-system.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: capi-vip-allocator-selfsigned-issuer
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: capi-vip-allocator-selfsigned-issuer
  namespace: capi-system
  labels:
    cluster.x-k8s.io/provider: vip-allocator
spec:
  selfSigned: {}

